<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Videos</title>
    <style>
        @font-face {
        font-family: 'Font1';
        src: url('Fonts/Font1.ttf') format('truetype'); 
        }
        @font-face {
        font-family: 'Font2';
        src: url('Fonts/Font1.ttf') format('truetype'); 
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #00247d; /* Dark Blue background */
            color: #fff; /* White text */
            text-align: center;
            padding: 20px;
        }
        #top-bar {
            z-index: 20;
            position: fixed;
            left: 0px;
            top: 0px;
            height: 80px;
            width: 100%;
            background-color: #fff5f5;
            box-shadow: 3px 3px 10px rgb(20, 20, 20);
        }
        .video-container {
            position: relative;
            top: 30px;
            border-radius: 30px;
            box-shadow: 3px 3px 10px rgb(29, 29, 29);
            background-color: #ffffff87;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .video {
            position: relative;
            left: 0px;
            top: 0px;
            border-radius: 30px;
            width: 560px;
            height: 315px;
            margin-bottom: 20px;
            box-shadow: 3px 3px 10px black;
        }
        .video:hover {
            position: relative;
            left: -20px;
            top: -20px;
            border-radius: 30px;
            margin-bottom: 20px;
            width: 570px;
            height: 325px;
            box-shadow: 10px 23px 30px white;
        }

        h1 {
            font-family: 'Font1';
            color: #540012;
        }
    </style>
</head>
<body>
    <div id="top-bar"><h1>The Uk's scientific achievments</h1></div>
    <div class="video-container">
        <br>
        <br>
        <div class="video">
            <video width="560" height="315" controls>
                <source class="video" src="your-local-video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="video">
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/ZhTMoeCIIbg" frameborder="0" allowfullscreen></iframe>
        </div>
        <div>
            <h3>Sources</h3>
            1. **Isaac Newton's Laws of Motion and Universal Gravitation**
               - [Encyclopedia Britannica - Isaac Newton](https://www.britannica.com/biography/Isaac-Newton)
            
            2. **Charles Darwin's Theory of Evolution**
               - [Natural History Museum - Charles Darwin](https://www.nhm.ac.uk/discover/charles-darwin.html)
            
            3. **James Clerk Maxwell's Electromagnetic Theory**
               - [Encyclopedia Britannica - James Clerk Maxwell](https://www.britannica.com/biography/James-Clerk-Maxwell)
            
            4. **Discovery of the Electron by J.J. Thomson**
               - [Nobel Prize - J.J. Thomson](https://www.nobelprize.org/prizes/physics/1906/thomson/biographical/)
            
            5. **Structure of DNA by James Watson, Francis Crick, Rosalind Franklin, and Maurice Wilkins**
               - [Nobel Prize - DNA Structure](https://www.nobelprize.org/prizes/facts/dna/)
               - [Nature - 60 Years of DNA](https://www.nature.com/subjects/dna)
            
            6. **First Programmable Computer (Colossus)**
               - [Bletchley Park Trust - Colossus](https://bletchleypark.org.uk/colossus)
            
            7. **Discovery of Penicillin by Alexander Fleming**
               - [Nobel Prize - Alexander Fleming](https://www.nobelprize.org/prizes/medicine/1945/fleming/biographical/)
            
            8. **Faraday's Laws of Electromagnetic Induction**
               - [Royal Institution - Michael Faraday](https://www.rigb.org/our-history/icons-of-science/michael-faraday)
            
            9. **Turing Machine and Alan Turing's Contributions to Computing**
               - [Turing Archive for the History of Computing](https://www.alanturing.net/)
               - [Encyclopedia Britannica - Alan Turing](https://www.britannica.com/biography/Alan-Turing)
            
            10. **Bohr Model of the Atom by Niels Bohr (worked in the UK)**
                - [Niels Bohr Institute - History](https://www.nbi.ku.dk/english/www/history/)
            
            11. **Pioneering Work in Epidemiology by John Snow**
                - [John Snow Archive and Research Companion](http://johnsnow.matrix.msu.edu/)
            
            12. **Development of Vaccination by Edward Jenner**
                - [BBC Bitesize - Edward Jenner](https://www.bbc.co.uk/bitesize/topics/z9kdmp3/articles/zj7q4j6)
            
            13. **Geological Theory of Uniformitarianism by Charles Lyell**
                - [Geological Society of London - Charles Lyell](https://www.geolsoc.org.uk/lyell)
            
            14. **The Cavendish Experiment to Determine the Gravitational Constant**
                - [Encyclopedia Britannica - Henry Cavendish](https://www.britannica.com/biography/Henry-Cavendish-British-scientist)
            
            15. **Development of the Steam Engine by James Watt**
                - [National Museums Scotland - James Watt](https://www.nms.ac.uk/explore-our-collections/stories/science-and-technology/james-watt/)
            
            16. **Alan Turing's Turing Test for Artificial Intelligence**
                - [Stanford Encyclopedia of Philosophy - The Turing Test](https://plato.stanford.edu/entries/turing-test/)
            
            17. **Higgs Boson Discovery (with significant UK involvement)**
                - [CERN - The Higgs boson](https://home.cern/science/physics/higgs-boson)
            
            18. **Invention of the World Wide Web by Tim Berners-Lee**
                - [World Wide Web Foundation - Sir Tim Berners-Lee](https://webfoundation.org/about/sir-tim-berners-lee/)
            
            19. **Discovery of Neptunium and Plutonium by Glenn T. Seaborg (worked in the UK during WWII)**
                - [American Chemical Society - Glenn T. Seaborg](https://www.acs.org/content/acs/en/education/whatischemistry/landmarks/seaborg.html)
            
            20. **Faraday's Laws of Electrolysis**
                - [Royal Institution - Michael Faraday](https://www.rigb.org/our-history/icons-of-science/michael-faraday)
                I apologize for the oversight. Here are 10 more notable British science contributions to make it a total of 30:

                21. **Voyager Missions to Study the Outer Solar System (NASA's Jet Propulsion Laboratory, with UK contributions)**
                   - [NASA - Voyager Mission](https://www.nasa.gov/mission_pages/voyager/index.html)
                
                22. **Development of Carbon Fiber Materials**
                    - [Royal Society of Chemistry - History of Carbon Fibers](https://www.chemistryworld.com/features/the-history-of-carbon-fibre/3007061.article)
                
                23. **Discovery of the Noble Gases (e.g., helium, argon) by William Ramsay**
                    - [Nobel Prize - Sir William Ramsay](https://www.nobelprize.org/prizes/chemistry/1904/ramsay/biographical/)
                
                24. **Discovery of the Proton by Ernest Rutherford**
                    - [Encyclopedia Britannica - Ernest Rutherford](https://www.britannica.com/biography/Ernest-Rutherford-Baron-Rutherford-of-Nelson)
                
                25. **Development of the ATM (Automatic Teller Machine) by John Shepherd-Barron**
                    - [BBC News - The man who invented the cash machine](https://www.bbc.com/news/magazine-17113219)
                
                26. **Pioneering Work in Crystallography by William Henry Bragg and William Lawrence Bragg**
                    - [Nobel Prize - Sir William Henry Bragg](https://www.nobelprize.org/prizes/physics/1915/bragg/biographical/)
                    - [Nobel Prize - Sir William Lawrence Bragg](https://www.nobelprize.org/prizes/physics/1915/bragg1/biographical/)
                
                27. **Discovery of the Neutron by James Chadwick**
                    - [Nobel Prize - James Chadwick](https://www.nobelprize.org/prizes/physics/1935/chadwick/biographical/)
                
                28. **Invention of the MRI (Magnetic Resonance Imaging) by Peter Mansfield and Paul Lauterbur**
                    - [Nobel Prize - Sir Peter Mansfield](https://www.nobelprize.org/prizes/medicine/2003/mansfield/biographical/)
                    - [Nobel Prize - Paul Lauterbur](https://www.nobelprize.org/prizes/medicine/2003/lauterbur/biographical/)
                
                29. **Development of the World's First Commercial Computer (Ferranti Mark 1)**
                    - [Computer History Museum - Ferranti Mark 1](https://www.computerhistory.org/siliconengine/ferranti-mark-1-unveiled/)
                
                30. **Discovery of the W and Z Bosons (with UK contributions)**
                    - [CERN - The W and Z bosons](https://home.cern/science/physics/w-and-z-bosons)
            Please note that some of these contributions involve collaboration with scientists from other countries, but the individuals mentioned made significant contributions while working in the UK or were British scientists.
        </div>
    </div>
</body>
</html>
